.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  column-gap: 40px;
  row-gap: 48px;
  padding-left: 100px;
  padding-bottom: 80px;
  max-width: 984px;
}

.place:last-child {
  padding-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    padding-left: 0;
    padding-bottom: 80px;
    column-gap: 32px;
    max-width: 928px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    padding-bottom: 73px;
    row-gap: 38px;
    column-gap: 10px; 
    max-width: 720px;
  }
}

@media (max-width: 500px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding-bottom: 50px;
    row-gap: 32px;
  }
}